<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Light</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="loading.css" rel="stylesheet" rel="preload" as="style">
    <link rel="preload" as="image" href="light/ezgif-frame-8.png">
</head>

<body>

    <div class="light">
        <img id="lightImg" width="1920" height="1080" src="light/ezgif-frame-8.png" alt="light loading" />
        <div class="light-start" id="startLight"></div>
    </div>
    <div id="main">
        <img src="main.jpg" alt="" style="width: 100%;">
    </div>
    <script src="script.js"></script>
</body>

</html>